<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/styleRightMenu.css">
    <link rel="stylesheet" href="./css/bodyStyle.css">
    <link rel="stylesheet" href="./css/latestWork.css">
    <link rel="stylesheet" href="./css/bottomMenu.css">
</head>
<body>
    <div  class="logoLine">
        <div class="logo">
            <h1>The Modernist</h1>
            <h2>Free PSD Website Template</h2>
        </div>
        <div class="rightMenu">
            <div class="menuItem1"><a href="https://vandrouki.by/" class="menuLinks">HOME</a></div>
            <div class="menuItem"><a href="https://vandrouki.by/" class="menuLinks">STYLE DEMO</a></div>
            <div class="menuItem"><a href="https://vandrouki.by/" class="menuLinks">FULL WIDTH</a></div>
            <div class="menuItem"><a href="https://vandrouki.by/" class="menuLinks">DROPDOWN</a></div>
            <div class="menuItem"><a href="https://vandrouki.by/" class="menuLinks">PORTFOLIO</a></div>
            <div class="menuItem"><a href="https://vandrouki.by/" class="menuLinks">GALLERY</a></div>
        </div>
    </div>
    <div class="body">
        <div class="text">
            <div class="textHeading">Cursus penati saccum nulla.</div>
            <div class="text1">Nullamlacus dui ipsum conseque loborttis non euisque 
                morbi penas dapibulum orna. Urnaultrices quis curabitur 
                phasellentesque congue magnis vestibulum quismodo 
                nulla et feugiat adipiscinia pellentum leo.</div>
            <button>Read More Here »</button>
        </div>
        <div class="circle">
            <div class="size">380 x 380px</div>
        </div>
        <div class="latestWork">
            <div class="sizing">
                <div class="serviceTitle1">
                    <div class="box">
                        <div class="size2">120 x 120px</div>
                    </div>
                    <div class="title">SERVICE TITLE</div>
                    <div class="serviceTitleText">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</div>
                </div>
                <div class="serviceTitle">
                    <div class="box">
                        <div class="size2">120 x 120px</div>                  
                    </div>
                    <div class="title">SERVICE TITLE</div>
                    <div class="serviceTitleText">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</div>
                </div>
                 <div class="serviceTitle">
                    <div class="box">
                        <div class="size2">120 x 120px</div>                   
                    </div>
                    <div class="title">SERVICE TITLE</div>
                    <div class="serviceTitleText">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</div>
                </div>
                <div class="serviceTitle">
                    <div class="box">
                        <div class="size2">120 x 120px</div>                  
                    </div>
                    <div class="title">SERVICE TITLE</div>
                    <div class="serviceTitleText">Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</div>
                </div>
            </div>
            <div class="lineBox">
                <div class="greyLine1"></div>
                <div class="middleText">LATEST WORK</div>
                <div class="greyLine2"></div>
            </div>
            <div class="theWholeBox">
                <div class="loremIpsum">
                    <div class="sizeOfBox">
                        <div class="size290">290 x 190px</div>
                        <div class="loremIpsumDolor2">LOREM IPSUM DOLOR</div> 
                    </div>
                </div>
                 <div class="loremIpsum">
                    <div class="sizeOfBox">
                        <div class="size290">290 x 190px</div>
                        <div class="loremIpsumDolor2">LOREM IPSUM DOLOR</div> 
                    </div>
                </div>
                <div class="loremIpsum">
                    <div class="sizeOfBox">
                        <div class="size290">290 x 190px</div>
                        <div class="loremIpsumDolor2">LOREM IPSUM DOLOR</div> 
                    </div>
                </div>
            </div>
            <div class="theWholeBox">
                <div class="loremIpsum">
                    <div class="sizeOfBox">
                        <div class="size290">290 x 190px</div>
                        <div class="loremIpsumDolor2">LOREM IPSUM DOLOR</div> 
                    </div>
                </div>
                 <div class="loremIpsum">
                    <div class="sizeOfBox">
                        <div class="size290">290 x 190px</div>
                        <div class="loremIpsumDolor2">LOREM IPSUM DOLOR</div> 
                    </div>
                </div>
                <div class="loremIpsum">
                    <div class="sizeOfBox">
                        <div class="size290">290 x 190px</div>
                        <div class="loremIpsumDolor2">LOREM IPSUM DOLOR</div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomMenu">
            <div class="firstsection">
                <div class="blogName">From The Blog</div>
                <div class="postTitle">Post Title</div>
                <div class="admin">Admin</div>
                <div class="domainname">, domainname.com</div>
                <div class="friday">Friday, 6th April 2000</div>
                <div class="text3">Vestibulumaccumsan egestibulum 
                    eu justo convallis augue estas 
                    aenean elit intesque sed. Facilispede 
                    estibulum nulla orna nisl velit elit ac 
                    aliquat non tincidunt. Namjusto 
                    cras urna urnaretra lor urna neque 
                    sed quis orci nulla.</div>
                <div class="readMore">Read More »</div>
            </div>
            <div class="secondsection">
                <div class="blogName">Quick Links</div>
                <div class="line">> Lorem ipsum dolor sit</div>
                <div class="line">> Amet consectetur</div>
                <div class="line">> Praesent vel sem id</div>
                <div class="line">> Curabitur hendrerit est</div>
                <div class="line">> Aliquam eget erat nec sapien</div>
                <div class="line">> Cras id augue nunc</div>
                <div class="line">> Sed a nulla urna</div>
            </div>
            <div class="thirdsection">
                <div class="blogName">Latest Tweets</div>
                <div class="namehere1"><a href="https://vandrouki.by/" class="greenlinks">@namehere</a> Justoid nonummy 
                    laoreet phasellent penatoque in antesque 
                    pellus elis eget tincidunt. Nequatdui 
                    laorem justo a non tellus laoremut 
                    vitae doloreet 1 day ago</div>
                <div class="namehere2"><a href="https://vandrouki.by/" class="greenlinks">@namehere</a> Justoid nonummy 
                    laoreet phasellent penatoque in antesque 
                    pellus elis eget tincidunt. Nequatdui 
                    laorem justo a non tellus laoremut 
                    vitae doloreet 1 day ago</div>
            </div>
            <div class="forthsection">
                <div class="blogName">Contact Us</div>
                <form name="contactUsForm">
                    <input placeholder="Full Name" class="name" pattern="\[A-Za-z]">
                    <input type="email" name="email" placeholder="Email Address" class="email">
                    <input type="subject" name="subject" placeholder="Subject" class="subject">
                    <input type="message" name="message" placeholder="Message" class="message">
                    <input type="submit" class="button2" value="SUBMIT">
                </form>
            </div>
        </div>
        <div class="copyRight">
            <div class="leftCopyRight">Copyright © 2013 Domain Name - All Rights Reserved</div>
            <div class="template">Template by OS Templates</div>
        </div>
    </div>
</body>
</head>
</html>